<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		#banner {
			background: red; /* For browsers that do not support gradients */
		    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%) /* Standard syntax (must be last) */
		}
		#slogan {
			padding: 10px 20px;
			margin: 0px;
			color: white;
		}
		#menu ul li {
			display: inline-block;
			padding: 20px;
			color: white;
		}
		#menu ul li:hover {
			background-color: darkgreen;
		}
		#menu ul {
			list-style-type: none;
			margin-bottom: 0px;
		}
		#menu {
			background-color: green;
		}
		#menu-left, #menu-right {
			display: inline-block;
		}
		#menu-right {
			float: right;
		}
		.icon {
			padding: 0 10px;
		}
	</style>
</head>
<body>
<!-- 	<div id="banner">
		<h2 id="slogan">MobiStore.com - Because You're Worth It</h2>
	</div> -->
	<div id="menu">
		<ul id="menu-left">
			<li>Trang chủ</li>
			<li>Blog</li>
			<li>Đăng nhập</li>
		</ul>
		<ul id="menu-right">
			<li><span class="icon glyphicon glyphicon-user"></span>Đăng xuất</li>
		</ul>
	</div>
	
</body>
</html>